<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center|fill|fill_horizontal|left"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="left|center"
            android:text="title"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/nameShop"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="nameShop"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginRight="10dp"
        android:background="#F31111"
        android:backgroundTint="#F31111"
        android:text="Chat"
        android:textColor="@color/white"
        android:translationX="5dp"
        android:translationY="20dp" />

</LinearLayout>